-- Insert data for Airlines
USE RISE_Airlines;

INSERT INTO Airlines ("Name", Founded, FleetSize, "Description") VALUES
('AA', DATEADD(YEAR, -ROUND(RAND() * 90, 0), GETDATE()), ROUND(RAND() * 1000, 0), 'American Airlines is a major American airline headquartered in Fort Worth, Texas. It operates an extensive international and domestic network, with flights throughout North America, the Caribbean, South America, Europe, and Asia.'),
('DAL', DATEADD(YEAR, -ROUND(RAND() * 90, 0), GETDATE()), ROUND(RAND() * 1000, 0), 'Delta Air Lines is a major American airline headquartered in Atlanta, Georgia. It is one of the largest and oldest airlines in the world, operating a vast domestic and international network.'),
('UA', DATEADD(YEAR, -ROUND(RAND() * 90, 0), GETDATE()), ROUND(RAND() * 1000, 0), 'United Airlines is a major American airline headquartered in Chicago, Illinois. It operates a large domestic and international route network, with hubs across the United States and international hubs in Asia and Europe.'),
('LUF', DATEADD(YEAR, -ROUND(RAND() * 90, 0), GETDATE()), ROUND(RAND() * 1000, 0), 'Lufthansa is the largest German airline and one of the largest airlines in Europe. It operates a comprehensive network of domestic and international flights, with a focus on serving destinations across Europe, Asia, Africa, and the Americas.'),
('BA', DATEADD(YEAR, -ROUND(RAND() * 90, 0), GETDATE()), ROUND(RAND() * 1000, 0), 'British Airways is the flag carrier airline of the United Kingdom. It operates a vast international route network, with flights to over 200 destinations worldwide.'),
('EM', DATEADD(YEAR, -ROUND(RAND() * 40, 0), GETDATE()), ROUND(RAND() * 500, 0), 'Emirates is the largest airline in the Middle East and one of the largest in the world. Based in Dubai, it operates a vast network of flights to over 150 destinations in more than 80 countries across six continents.'),
('QA', DATEADD(YEAR, -ROUND(RAND() * 30, 0), GETDATE()), ROUND(RAND() * 300, 0), 'Qatar Airways is the flag carrier of Qatar, based in Doha. It operates a wide network of international flights to over 160 destinations worldwide, with a focus on connecting passengers through its hub in Doha.'),
('SA', DATEADD(YEAR, -ROUND(RAND() * 70, 0), GETDATE()), ROUND(RAND() * 300, 0), 'Singapore Airlines is the flag carrier airline of Singapore. It operates a large fleet and an extensive network of flights to destinations around the world, with a focus on providing high-quality service and connectivity through its hub at Singapore Changi Airport.'),
('CPA', DATEADD(YEAR, -ROUND(RAND() * 75, 0), GETDATE()), ROUND(RAND() * 250, 0), 'Cathay Pacific Airways is the flag carrier of Hong Kong, with its main hub located at Hong Kong International Airport. It operates an extensive network of flights to over 190 destinations in more than 60 countries and territories worldwide.'),
('AF', DATEADD(YEAR, -ROUND(RAND() * 90, 0), GETDATE()), ROUND(RAND() * 500, 0), 'Air France is the flag carrier airline of France. It operates a comprehensive global network of flights to over 200 destinations in more than 90 countries.'),
('RDA', DATEADD(YEAR, -ROUND(RAND() * 100, 0), GETDATE()), ROUND(RAND() * 300, 0), 'KLM Royal Dutch Airlines is the flag carrier airline of the Netherlands. It operates scheduled passenger and cargo services to more than 145 destinations worldwide.'),
('NA', DATEADD(YEAR, -ROUND(RAND() * 70, 0), GETDATE()), ROUND(RAND() * 250, 0), 'ANA All Nippon Airways is the largest airline in Japan by revenues and passenger numbers. It operates a comprehensive domestic and international network, serving over 120 destinations in more than 40 countries.'),
('JA', DATEADD(YEAR, -ROUND(RAND() * 75, 0), GETDATE()), ROUND(RAND() * 250, 0), 'Japan Airlines is the flag carrier airline of Japan. It operates a large domestic and international network, with flights to over 90 destinations in more than 20 countries.'),
('EA', DATEADD(YEAR, -ROUND(RAND() * 20, 0), GETDATE()), ROUND(RAND() * 150, 0), 'Etihad Airways is the second-largest airline in the United Arab Emirates, based in Abu Dhabi. It operates more than 1,000 flights per week to over 120 passenger and cargo destinations in the Middle East, Africa, Europe, Asia, Australia, and the Americas.'),
('SA', DATEADD(YEAR, -ROUND(RAND() * 50, 0), GETDATE()), ROUND(RAND() * 700, 0), 'Southwest Airlines is the world''s largest low-cost carrier, headquartered in Dallas, Texas. It operates a vast domestic network in the United States, with flights to over 100 destinations across 10 countries.'),
('QA', DATEADD(YEAR, -ROUND(RAND() * 100, 0), GETDATE()), ROUND(RAND() * 300, 0), 'Qantas Airways is the flag carrier of Australia and one of the world''s oldest airlines. It operates an extensive domestic and international network, with flights to over 85 destinations in 14 countries across Africa, the Americas, Asia, Europe, and Oceania.'),
('TA', DATEADD(YEAR, -ROUND(RAND() * 90, 0), GETDATE()), ROUND(RAND() * 350, 0), 'Turkish Airlines is the national flag carrier airline of Turkey. It operates scheduled services to more than 300 destinations in Europe, Asia, Africa, and the Americas, making it the largest mainline carrier in the world by number of passenger destinations.'),
('AC', DATEADD(YEAR, -ROUND(RAND() * 90, 0), GETDATE()), ROUND(RAND() * 200, 0), 'Air Canada is the flag carrier and largest airline of Canada by fleet size and passengers carried. The airline, founded in 1937, provides scheduled and charter air transport for passengers and cargo to 207 destinations worldwide.'),
('VAA', DATEADD(YEAR, -ROUND(RAND() * 40, 0), GETDATE()), ROUND(RAND() * 100, 0), 'Virgin Atlantic Airways is a British airline headquartered in Crawley, England. The airline was established in 1984 as British Atlantic Airways and was originally planned by its co-founders Randolph Fields and Alan Hellary to fly between London and the Falkland Islands.'),
('SIAL', DATEADD(YEAR, -ROUND(RAND() * 80, 0), GETDATE()), ROUND(RAND() * 150, 0), 'Swiss International Air Lines is the national airline of Switzerland, operating scheduled services in Europe and to North America, South America, Africa, and Asia. Its main hub is Zurich Airport, with a focus city operation at Geneva Airport.');

SELECT "Name", "Description" FROM Airlines WHERE FleetSize >= 250;