﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Airlines.Persistence.Basic.Configuration;
using Airlines.Persistence.Basic.EntitiesDB;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.DataContext;

public partial class RISEAirlinesContext : DbContext
{
    public RISEAirlinesContext()
    {
    }

    public RISEAirlinesContext(DbContextOptions<RISEAirlinesContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Aircraft_Model> Aircraft_Models { get; set; }

    public virtual DbSet<Aircraft_Seat> Aircraft_Seats { get; set; }

    public virtual DbSet<Aircraft_Space_Dimention> Aircraft_Space_Dimentions { get; set; }

    public virtual DbSet<Airline> Airlines { get; set; }

    public virtual DbSet<Airport> Airports { get; set; }

    public virtual DbSet<Flight> Flights { get; set; }

    //#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see https://go.microsoft.com/fwlink/?LinkId=723263.
    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        if (!optionsBuilder.IsConfigured)
        {
            string connectionString = ConfigurationManager.GetConnectionString("RISE_Airlines_DB");
            optionsBuilder.UseSqlServer(connectionString);
        }
    }


    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Aircraft_Model>(entity =>
        {
            entity.HasKey(e => e.ID).HasName("PK__Aircraft__3214EC27B4B28A68");
        });

        modelBuilder.Entity<Aircraft_Seat>(entity =>
        {
            entity.HasKey(e => e.ID).HasName("PK__Aircraft__3214EC271C209153");

            entity.Property(e => e.ID).ValueGeneratedNever();

            entity.HasOne(d => d.IDNavigation).WithOne(p => p.Aircraft_Seat)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK__Aircraft_Sea__ID__2739D489");
        });

        modelBuilder.Entity<Aircraft_Space_Dimention>(entity =>
        {
            entity.HasKey(e => e.ID).HasName("PK__Aircraft__3214EC27601C3CED");

            entity.Property(e => e.ID).ValueGeneratedNever();

            entity.HasOne(d => d.IDNavigation).WithOne(p => p.Aircraft_Space_Dimention)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK__Aircraft_Spa__ID__282DF8C2");
        });

        modelBuilder.Entity<Airline>(entity =>
        {
            entity.HasKey(e => e.ID).HasName("PK__Airlines__3214EC27A3FDA865");

            entity.Property(e => e.CreatedDate).HasDefaultValueSql("(getdate())");
            entity.Property(e => e.ModifiedDate).HasDefaultValueSql("(getdate())");
        });

        modelBuilder.Entity<Airport>(entity =>
        {
            entity.HasKey(e => e.ID).HasName("PK__Airports__3214EC27BD8486DA");

            entity.Property(e => e.Code).IsFixedLength();
            entity.Property(e => e.CreatedDate).HasDefaultValueSql("(getdate())");
            entity.Property(e => e.ModifiedDate).HasDefaultValueSql("(getdate())");
        });

        modelBuilder.Entity<Flight>(entity =>
        {
            entity.HasKey(e => e.ID).HasName("PK__Flights__3214EC271F5ED5EF");

            entity.Property(e => e.CreatedDate).HasDefaultValueSql("(getdate())");
            entity.Property(e => e.ModifiedDate).HasDefaultValueSql("(getdate())");

            entity.HasOne(d => d.AircraftModel).WithMany(p => p.Flights).HasConstraintName("FK__Flights__Aircraf__32AB8735");

            entity.HasOne(d => d.FromAirport).WithMany(p => p.FlightFromAirports).HasConstraintName("FK__Flights__FromAir__2CF2ADDF");

            entity.HasOne(d => d.ToAirport).WithMany(p => p.FlightToAirports)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK__Flights__ToAirpo__3493CFA7");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}