-- Create Flights table
USE RISE_Airlines;

DROP TABLE IF EXISTS Flights;
CREATE TABLE Flights (
    ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
    FlightNumber VARCHAR(6) NOT NULL,
	AircraftModelID INT NOT NULL,
	AirlineID INT NOT NULL,
    FromAirportID INT NOT NULL,
    ToAirportID INT NOT NULL,
	Price DECIMAL NOT NULL,
    DepartureDateTime DATETIME2 NOT NULL,
    ArrivalDateTime DATETIME2 NOT NULL,
	CreatedDate DATETIME2 DEFAULT GETDATE(),
	ModifiedDate DATETIME2 DEFAULT GETDATE()
);

ALTER TABLE Flights
ADD FOREIGN KEY (FromAirportID) REFERENCES Airports(ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Flights
ADD FOREIGN KEY (ToAirportID) REFERENCES Airports(ID);

ALTER TABLE Flights
ADD FOREIGN KEY (AircraftModelID) REFERENCES Aircraft_Models(ID) ON DELETE CASCADE ON UPDATE CASCADE;