﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.EntitiesDB;

public partial class Aircraft_Model
{
    [Key]
    public int ID { get; set; }

    [Required]
    [StringLength(256)]
    [Unicode(false)]
    public string Name { get; set; }

    [InverseProperty("IDNavigation")]
    public virtual Aircraft_Seat Aircraft_Seat { get; set; }

    [InverseProperty("IDNavigation")]
    public virtual Aircraft_Space_Dimention Aircraft_Space_Dimention { get; set; }

    [InverseProperty("AircraftModel")]
    public virtual ICollection<Flight> Flights { get; set; } = new List<Flight>();
}