﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.EntitiesDB;

public partial class Aircraft_Seat
{
    [Key]
    public int ID { get; set; }

    public int Seats { get; set; }

    [ForeignKey("ID")]
    [InverseProperty("Aircraft_Seat")]
    public virtual Aircraft_Model IDNavigation { get; set; }
}