﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.EntitiesDB;

public partial class Aircraft_Space_Dimention
{
    [Key]
    public int ID { get; set; }

    [Column(TypeName = "decimal(18, 0)")]
    public decimal Weight { get; set; }

    [Column(TypeName = "decimal(18, 0)")]
    public decimal Volume { get; set; }

    [ForeignKey("ID")]
    [InverseProperty("Aircraft_Space_Dimention")]
    public virtual Aircraft_Model IDNavigation { get; set; }
}