﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.EntitiesDB;

[Index("Name", Name = "IX_Airline_Name")]
public partial class Airline
{
    [Key]
    public int ID { get; set; }

    [Required]
    [StringLength(5)]
    [Unicode(false)]
    public string Name { get; set; }

    public DateOnly? Founded { get; set; }

    public int FleetSize { get; set; }

    [StringLength(1000)]
    public string Description { get; set; }

    public DateTime? CreatedDate { get; set; }

    public DateTime? ModifiedDate { get; set; }
}