﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Basic.EntitiesDB;

[Index("FlightNumber", Name = "IX_Flight_FlightNumber")]
[Index("FromAirportID", Name = "IX_Flight_FromAirportId")]
[Index("ToAirportID", Name = "IX_Flight_ToAirportId")]
public partial class Flight
{
    [Key]
    public int ID { get; set; }

    [Required]
    [StringLength(6)]
    [Unicode(false)]
    public string FlightNumber { get; set; }

    public int AircraftModelID { get; set; }

    public int AirlineID { get; set; }

    public int FromAirportID { get; set; }

    public int ToAirportID { get; set; }

    [Column(TypeName = "decimal(18, 0)")]
    public decimal Price { get; set; }

    public DateTime DepartureDateTime { get; set; }

    public DateTime ArrivalDateTime { get; set; }

    public DateTime? CreatedDate { get; set; }

    public DateTime? ModifiedDate { get; set; }

    [ForeignKey("AircraftModelID")]
    [InverseProperty("Flights")]
    public virtual Aircraft_Model AircraftModel { get; set; }

    [ForeignKey("FromAirportID")]
    [InverseProperty("FlightFromAirports")]
    public virtual Airport FromAirport { get; set; }

    [ForeignKey("ToAirportID")]
    [InverseProperty("FlightToAirports")]
    public virtual Airport ToAirport { get; set; }
}